MONGO_URL="mongodb://localhost:27017"
DB_NAME="gameshop_nepal"
CORS_ORIGINS="*"
JWT_SECRET="gameshop-nepal-secret-key-2024"
IMGBB_API_KEY="a7b8503e59593528f8cd58121653a4b2"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="gameshopnepal.buy@gmail.com"
SMTP_PASSWORD="bwut bhem tnoq epdb"